[user]
  name = Mike Ziwisky
  email = mike.ziwisky@lumio.com

[alias]
  s = "status"
  st = "status"
  co = "checkout"
  br = "branch"
  newtask = "checkout --track origin/master -b"
  graph = "log --color --graph --decorate --oneline --branches --remotes --tags HEAD"
  graphme = "log --color --graph --decorate --oneline HEAD"
  up = "branch -u origin/master"
  gerrit-submit = "!bash -c ' \
    local_ref=$(git symbolic-ref HEAD); \
    local_name=${local_ref##refs/heads/}; \
    remote=$(git config branch.\"$local_name\".remote); \
    if [[ -z $remote ]]; then \
      read -p \"WARN: No tracking branch -- track origin/master? [y/n] \" -n 1 -r; \
      echo; \
      if [[ $REPLY =~ ^[Yy]$ ]]; then \
        git branch -u origin/master; \
        remote=origin; \
      else \
        echo \"ABORTED: Track a remote branch before calling gerrit-submit\"; \
        exit 1; \
      fi; \
    fi; \
    remote_ref=$(git config branch.\"$local_name\".merge); \
    remote_name=${remote_ref##refs/heads/}; \
    remote_review_ref=\"refs/for/$remote_name\"; \
    git push $remote HEAD:$remote_review_ref'"

[grep]
  extendedRegexp = true
[gc]
  auto=1
[color]
  ui = true
[core]
	excludesfile = /Users/mziwisky/.gitignore_global
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[diff]
  tool = opendiff
[difftool]
  prompt = false
[difftool "opendiff"]
  cmd = /usr/bin/opendiff \"$LOCAL\" \"$REMOTE\" -merge \"$MERGED\" | cat
[push]
  default = simple
[advice]
  detachedHead = false
