[user]
  name = Mike Ziwisky
  email = mikez@luminarycloud.com

[alias]
  s = "status"
  sh = "show"
  st = "status"
  co = "checkout"
  br = "branch"
  dt = "difftool"
  showtool = "!showci () { rev=${1:-HEAD}; git difftool $rev~1 $rev | less -R; }; showci $1"
  graph = "log --color --graph --decorate --oneline --branches --remotes --tags HEAD"
  graphme = "log --color --graph --decorate --oneline HEAD"
  gerrit-submit = "!bash -c ' \
    local_ref=$(git symbolic-ref HEAD); \
    local_name=${local_ref##refs/heads/}; \
    remote=$(git config branch.\"$local_name\".remote); \
    if [[ -z $remote ]]; then \
      read -p \"WARN: No tracking branch -- track origin/master? [y/n] \" -n 1 -r; \
      echo; \
      if [[ $REPLY =~ ^[Yy]$ ]]; then \
        git branch -u origin/master; \
        remote=origin; \
      else \
        echo \"ABORTED: Track a remote branch before calling gerrit-submit\"; \
        exit 1; \
      fi; \
    fi; \
    remote_ref=$(git config branch.\"$local_name\".merge); \
    remote_name=${remote_ref##refs/heads/}; \
    remote_review_ref=\"refs/for/$remote_name\"; \
    git push $remote HEAD:$remote_review_ref'"

[grep]
  extendedRegexp = true
[gc]
  auto=1
[color]
  ui = true
[core]
  excludesfile = /Users/mike/.gitignore_global
  # the following is what makes `git diff` look nice
  pager = diff-so-fancy | less --tabs=4 -R
[diff]
  tool = difftastic
[difftool]
  prompt = false
[difftool "difftastic"]
  cmd = difft --color=always "$LOCAL" "$REMOTE"
[push]
  default = simple
  # `git push` with no args acts like `git push -u origin <name_of_local_branch>`
  autoSetupRemote = true
[advice]
  detachedHead = false
[init]
	defaultBranch = main
[pull]
  ff = only
[interactive]
  diffFilter = diff-so-fancy --patch
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
