# because i always forget the difference between .zprofile and .zshrc...
# interactive login shells source zprofile and zshrc (in that order)
# interactive non-login shells source zshrc, but not zprofile
# when you open a new terminal tab, that's an interactive login shell. when you
# run `zsh` from that shell, that's an interactive non-login shell.
# (note that there's also zshenv and zlogin -- look em up if you care)
#
# things like prepending PATH or exporting other env vars should go in here,
# cuz those get passed down to non-login shells from the parent shell.  things
# like defining functions or aliases should go in .zshrc, because those do not
# get passed down.

export PATH=$HOME/scripts:$HOME/bin:$PATH

export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

# shorten the delay between pressing ESC and entering normal mode. this might
# cause side-effects, but i doubt it will cause any i care about.
export KEYTIMEOUT=1

# Mac-only
if [ "$(uname)" = "Darwin" ]; then
  if ! ssh-add -l &> /dev/null; then
    ssh-add --apple-load-keychain
  fi
fi

eval "$(/opt/homebrew/bin/brew shellenv)"

# this is what Apollo rover wants you to do to set it up. at time of writing,
# the only thing that file does is prepend $PATH. ok, fine.
source "$HOME/.rover/env"
